# dialogos-plugin-nxt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/clt/dialogos/lego/nxt/: Node.java  Plugin.java  Settings.java
src/main/resources/com/clt/dialogos/lego/nxt/: Resource_de.properties
