plugins {
  id 'java'
  id 'maven'
}
repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile(group:'com.github.coli-saar', name:'dialogos', version:'master-SNAPSHOT') {
    exclude module: 'DialogOS_PocketSphinxPlugin'
    exclude module: 'DialogOS_NxtPlugin'
    exclude module: 'DialogOS_MinimalInputOutput'
    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
  }
  compile group: "com.github.purejavacomm", name: "purejavacomm", version: "1.0.1.RELEASE"
  compile group: "org.usb4java", name: "usb4java-javax", version: "1.2.0"
}
//mainClassName = 'com.clt.dialogos.DialogOS'
def version = 0.9


