plugins {
  id 'java'
  id 'maven'
  id 'application'
}
repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation(group:'com.github.dialogos-project', name:'dialogos', version:'v2.0.0') {
    exclude module: 'DialogOS_SphinxPlugin'
    exclude module: 'DialogOS_MaryTTSPlugin'
  }
  runtime group:'com.github.dialogos-project', name:'dialogos', version:'v2.0.0' // more fun to test with plugins
  implementation group: "com.github.purejavacomm", name: "purejavacomm", version: "1.0.1.RELEASE"
  implementation group: "org.usb4java", name: "usb4java-javax", version: "1.2.0"
}
mainClassName = 'com.clt.dialogos.DialogOS'
def version = 2.0


