Program = Start NXT Program
StopProgram = Stop NXT Program
ProgramName = Program Name
NoNxtProgramSelected = No NXT program selected
CouldNotStartProgram = Could not start the NXT program
CouldNotStopProgram = Could not stop the NXT program
CouldNotReadSensor = Could not read the sensor value
CouldNotControlMotor = Could not control the motor

NoProgramRunning = No program running
ProgramStopped = Program stopped
CheckIfRunning = Check first whether a program is running
Choose = Choose
ChooseProgram = Choose Program
RetrievingProgramNames = Retrieving program names
NoProgramsOnBrick = The selected NXT brick does not contain any executable programs.
WaitUntilProgramFinished = Wait until the program has terminated

Motor = NXT Motor
MotorPort = Motor Port
MotorState = Motor State
MotorPower = Motor Power
NoMotorSelected = No motor selected
NoMotorStateSelected = No motor state selected
UnknownMotor = Illegal motor id "{0}"
UnknownMotorState = Unknown motor state "{0}"
IllegalPowerValue = Illegal motor power value

SensorPort = Sensor Port
SensorType = Sensor Type
SensorMode = Sensor Mode
ReadSensor = Read NXT Sensor
NoSensorSelected = No sensor selected
SensorTypeNotSet = No sensor type selected
SensorModeNotSet = No sensor mode selected
UnknownSensor = Unknown sensor "{0}"

SerialPort = Serial Port
FindBricks = Find NXT bricks
SearchingForBricks = Searching for NXT bricks
NxtBrick = NXT Brick
NoNxtBrickSelected = You haven't selected an NXT Brick in the NXT preferences
NoNewBrickFound = No new bricks found.

ReadRawValue = Read raw sensor value
usesNonIntVariable = specifies an invalid target variable. The variable must have type "int"
SaveInVariable = Save in variable
ActivateSensor = ActivateSensor

SendMessage = Send message
IllegalMailboxValue = Illegal mailbox ID
NoMailboxSelected = No mailbox selected
CouldNotSendMessage = Could not send message
Message = Message
MessageType = Send as
Mailbox = Mailbox

SENSORTYPE_NONE = <none>
SENSORTYPE_TOUCH = Touch Sensor
SENSORTYPE_LIGHT = Light Sensor
SENSORTYPE_SOUND = Sound Sensor
SENSORTYPE_ULTRASONIC = Ultrasonic Sensor

MOTORSTATE_FORWARD = Forward
MOTORSTATE_BACKWARD = Backward
MOTORSTATE_STOP = Stop
MOTORSTATE_DRIFT = Drift

MSGTYPE_TEXT = Text
MSGTYPE_INT = Number
MSGTYPE_BOOLEAN = MSGTYPE_BOOLEAN
