0x00000000 = Operation completed successfully.
0x3FFF0002 = Specified event is already enabled for at least one of the specified mechanisms.
0x3FFF0003 = Specified event is already disabled for at least one of the specified mechanisms.
0x3FFF0004 = Operation completed successfully, but queue was already empty.
0x3FFF0005 = The specified termination character was read.
0x3FFF0006 = The number of bytes read is equal to the input count.
0x3FFF000C = VISA received more event information of the specified type than the configured queue size could hold.
0x3FFF0077 = The specified configuration either does not exist or could not be loaded; using VISA-specified defaults.
0x3FFF007D = Session opened successfully, but the device at the specified address is not responding.
0x3FFF007E = The path from trigSrc to trigDest is already mapped.
0x3FFF0080 = Wait terminated successfully on receipt of an event notification. There is still at least one more event occurrence of the requested type(s) available for this session.
0x3FFF0082 = The specified object reference is uninitialized.
0x3FFF0084 = Although the specified state of the attribute is valid, it is not supported by this resource implementation.
0x3FFF0085 = The status code passed to the operation could not be interpreted.
0x3FFF0088 = The specified buffer is not supported.
0x3FFF0098 = Event handled successfully. Do not invoke any other handlers on this session for this event.
0x3FFF0099 = Operation completed successfully, and this session has nested shared locks.
0x3FFF009A = Operation completed successfully, and this session has nested exclusive locks.
0x3FFF009B = Asynchronous operation request was actually performed synchronously.
0x3FFF00A9 = The operation succeeded, but a lower level driver did not implement the extended functionality.
0xBFFF0000 = Unknown system error (miscellaneous error).
0xBFFF000E = The given session or object reference is invalid.
0xBFFF000F = Specified type of lock cannot be obtained or specified operation cannot be performed, because the resource is locked.
0xBFFF0010 = Invalid expression specified for search.
0xBFFF0011 = Insufficient location information or the device or resource is not present in the system.
0xBFFF0012 = Invalid resource reference specified. Parsing error.
0xBFFF0013 = Invalid access mode.
0xBFFF0015 = Timeout expired before operation completed.
0xBFFF0016 = Unable to deallocate the previously allocated data structures corresponding to this session or object reference.
0xBFFF001B = Specified degree is invalid.
0xBFFF001C = Specified job identifier is invalid.
0xBFFF001D = The specified attribute is not defined or supported by the referenced session, event, or find list.
0xBFFF001E = The specified state of the attribute is not valid, or is not supported as defined by the session, event, or find list.
0xBFFF001F = The specified attribute is Read Only.
0xBFFF0020 = The specified type of lock is not supported by this resource.
0xBFFF0021 = The access key to the resource associated with this session is invalid.
0xBFFF0026 = Specified event type is not supported by the resource.
0xBFFF0027 = Invalid mechanism specified.
0xBFFF0028 = A handler is not currently installed for the specified event.
0xBFFF0029 = The given handler reference is invalid.
0xBFFF002A = Specified event context is invalid.
0xBFFF002D = The event queue for the specified type has overflowed (usually due to previous events not having been closed).
0xBFFF002F = The session must be enabled for events of the specified type in order to receive them.
0xBFFF0030 = The operation was aborted.
0xBFFF0034 = Violation of raw write protocol occurred during transfer.
0xBFFF0035 = Violation of raw read protocol occurred during transfer.
0xBFFF0036 = Device reported an output protocol error during transfer.
0xBFFF0037 = Device reported an input protocol error during transfer.
0xBFFF0038 = Bus error occurred during transfer.
0xBFFF0039 = Unable to queue the asynchronous operation because there is already an operation in progress.
0xBFFF003A = Unable to start operation because setup is invalid (due to attributes being set to an inconsistent state).
0xBFFF003B = Unable to queue asynchronous operation.
0xBFFF003C = Insufficient system resources to perform necessary memory allocation.
0xBFFF003D = Invalid buffer mask specified.
0xBFFF003E = Could not perform operation because of I/O error.
0xBFFF003F = A format specifier in the format string is invalid.
0xBFFF0041 = A format specifier in the format string is not supported.
0xBFFF0042 = The specified trigger line is currently in use.
0xBFFF0046 = The specified mode is not supported by this VISA implementation.
0xBFFF004A = Service request has not been received for the session.
0xBFFF004E = Invalid address space specified.
0xBFFF0051 = Invalid offset specified.
0xBFFF0052 = Invalid source or destination width specified.
0xBFFF0054 = Specified offset is not accessible from this hardware.
0xBFFF0055 = Cannot support source and destination widths that are different.
0xBFFF0057 = The specified session is not currently mapped.
0xBFFF0059 = A previous response is still pending, causing a multiple query error.
0xBFFF005F = No Listeners condition is detected (both NRFD and NDAC are deasserted).
0xBFFF0060 = The interface associated with this session is not currently the controller in charge.
0xBFFF0061 = The interface associated with this session is not the system controller.
0xBFFF0067 = The given session or object reference does not support this operation.
0xBFFF0068 = An interrupt is still pending from a previous call.
0xBFFF006A = A parity error occurred during transfer.
0xBFFF006B = A framing error occurred during transfer.
0xBFFF006C = An overrun error occurred during transfer. A character was not read from the hardware before the next character arrived.
0xBFFF006E = The path from trigSrc to trigDest is not currently mapped.
0xBFFF0070 = The specified offset is not properly aligned for the access width of the operation.
0xBFFF0071 = A specified user buffer is not valid or cannot be accessed for the required size.
0xBFFF0072 = The resource is valid, but VISA cannot currently access it.
0xBFFF0076 = Specified width is not supported by this hardware.
0xBFFF0078 = The value of some parameter - which parameter is not known - is invalid.
0xBFFF0079 = The protocol specified is invalid.
0xBFFF007B = Invalid size of window specified.
0xBFFF0080 = The specified session currently contains a mapped window.
0xBFFF0081 = The given operation is not implemented.
0xBFFF0083 = Invalid length specified.
0xBFFF0091 = The specified mode is invalid.
0xBFFF009C = The current session did not have any lock on the resource.
0xBFFF009D = The device does not export any memory.
0xBFFF009E = A code library required by VISA could not be located or loaded.
0xBFFF009F = The interface cannot generate an interrupt on the requested level or with the requested statusID value.
0xBFFF00A0 = The value specified by the line parameter is invalid.
0xBFFF00A1 = An error occurred while trying to open the specified file. Possible reasons include an invalid path or lack of access rights.
0xBFFF00A2 = An error occurred while performing I/O on the specified file.
0xBFFF00A3 = One of the specified lines (trigSrc or trigDest) is not supported by this VISA implementation, or the combination of lines is not a valid mapping.
0xBFFF00A4 = The specified mechanism is not supported by the given event type.
0xBFFF00A5 = The interface type is valid but the specified interface number is not configured.
0xBFFF00A6 = The connection for the given session has been lost.
0xBFFF00A7 = The remote machine does not exist or is not accepting any connections.
0xBFFF00A8 = Access to the remote machine is denied.