Sensor = Sensor

EnterAndConfirmPassword = Please enter a password and click OK. Then confirm the password on your NXT brick.

SENSORTYPE_NONE = None
SENSORTYPE_SWITCH = Touch Sensor
SENSORTYPE_RCX_TEMPERATURE = RCX Temperature Sensor
SENSORTYPE_RCX_LIGHT = RCX Light Sensor
SENSORTYPE_RCX_ROTATION = RCX Rotation Sensor
SENSORTYPE_LIGHT_ON = Light Sensor (On)
SENSORTYPE_LIGHT_OFF = Light Sensor (Off)
SENSORTYPE_SOUND_DB = Sound Sensor (db)
SENSORTYPE_SOUND_DBA = Sound Sensor (dba)
SENSORTYPE_CUSTOM = Custom Sensor
SENSORTYPE_I2C = I2C Sensor
SENSORTYPE_I2C_9V = I2C Sensor (+9V)

SENSORMODE_RAW = Raw (0..1023)
SENSORMODE_BOOLEAN = Boolean (0..1)
SENSORMODE_EDGE = Edge
SENSORMODE_PULSE = Pulse
SENSORMODE_PERCENTAGE = Percentage (0..100)
SENSORMODE_CELSIUS = Celcius
SENSORMODE_FAHRENHEIT = Fahrenheit
SENSORMODE_ANGLE = Angle
SENSORMODE_CM = Centimeters (0..255)

UsbNxtDisconnected=You have plugged your NXT into a different USB port than before. Please click "Find NXT bricks" in Dialog -> Lego Mindstorms NXT and select the new port.
